# slf4j

slf4j-android/: pom.xml
slf4j-android/src/main/java/org/slf4j/impl/: AndroidLoggerAdapter.java
